DB_URL = 'mongodb+srv://pratimsen10:1234@cluster0.v0l5x5x.mongodb.net/?appName=Cluster0'
PORT = 8000
SECRET_KEY = 'iamasecretkey'
STRIPE_SECRET_KEY = 'sk_test_51SVyEsRvKpcd4l97mPYKPM9VSa4B55bDvE6W2itypaH7DkFhdNwnNg16M9SjVcJ3Lkf3yAVZnR1EeiHK4UmKEWmr00pNFbBgr6'